name: Build and Release

on:
  push:
    tags:
      - 'v*.*.*'  # Adjust this pattern as needed to match your versioning scheme
    branches:
      - "*"  # Adjust this if your default branch is named differently
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: nhartland/love-build@master
        id: love-build
        with:
          app_name: 'love2d-td-rpg'
          love_version: '11.4'
      - uses: actions/upload-artifact@v1
        with:
          name: love2d-td-rpg-macos
          path: ${{ steps.love-build.outputs.macos-filename }}
      #- uses: actions/upload-artifact@v1
      #  with:
      #    name: love2d-td-rpg-win32
      #    path: ${{ steps.love-build.outputs.win32-filename }}
      - uses: actions/upload-artifact@v1
        with:
          name: love2d-td-rpg-win64
          path: ${{ steps.love-build.outputs.win64-filename }}
      - uses: actions/upload-artifact@v1
        with:
          name: love2d-td-rpg-love-file
          path: ${{ steps.love-build.outputs.love-filename }}

  release:
    needs: build
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Download macOS artifact
        uses: actions/download-artifact@v2
        with:
          name: love2d-td-rpg-macos
          path: ./release-assets

      - name: Download Windows 64-bit artifact
        uses: actions/download-artifact@v2
        with:
          name: love2d-td-rpg-win64
          path: ./release-assets

      - name: Download .love file artifact
        uses: actions/download-artifact@v2
        with:
          name: love2d-td-rpg-love-file
          path: ./release-assets

      - name: Create GitHub release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          body: |
            Release for version ${{ github.ref }}.
          draft: false
          prerelease: false

      - name: Upload macOS binary
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./release-assets/love2d-td-rpg-macos
          asset_name: love2d-td-rpg-macos.zip
          asset_content_type: application/zip

      - name: Upload Windows 64-bit binary
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./release-assets/love2d-td-rpg-win64
          asset_name: love2d-td-rpg-win64.zip
          asset_content_type: application/zip

      - name: Upload .love file
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./release-assets/love2d-td-rpg-love-file
          asset_name: love2d-td-rpg-love-file.zip
          asset_content_type: application/zip
