name: Build and Release

on:
  push:
    tags:
      - 'v*.*.*'  # Adjust this pattern as needed to match your versioning scheme
    branches:
      - '**'  # This will trigger on all branches
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: nhartland/love-build@master
        id: love-build
        with:
          app_name: 'love2d-td-rpg'
          love_version: '11.4'
      - uses: actions/upload-artifact@v1
        with:
          name: love2d-td-rpg-macos
          path: ${{ steps.love-build.outputs.macos-filename }}
      #- uses: actions/upload-artifact@v1
      #  with:
      #    name: love2d-td-rpg-win32
      #    path: ${{ steps.love-build.outputs.win32-filename }}
      - uses: actions/upload-artifact@v1
        with:
          name: love2d-td-rpg-win64
          path: ${{ steps.love-build.outputs.win64-filename }}
      - uses: actions/upload-artifact@v1
        with:
          name: love2d-td-rpg-love-file
          path: ${{ steps.love-build.outputs.love-filename }}

  release:
    needs: build
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Download macOS artifact
        uses: actions/download-artifact@v2
        with:
          name: love2d-td-rpg-macos
          path: ./release-assets

      - name: Download Windows 64-bit artifact
        uses: actions/download-artifact@v2
        with:
          name: love2d-td-rpg-win64
          path: ./release-assets

      - name: Download .love file artifact
        uses: actions/download-artifact@v2
        with:
          name: love2d-td-rpg-love-file
          path: ./release-assets

      - name: List release-assets directory
        run: ls -l ./release-assets

      - name: Get release by tag
        id: get_release
        uses: actions/github-script@v5
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
        with:
          script: |
            const tag = '${{ github.ref }}'.replace('refs/tags/', '');
            const release = await github.rest.repos.getReleaseByTag({
              owner: context.repo.owner,
              repo: context.repo.repo,
              tag,
            });
            core.setOutput('upload_url', release.data.upload_url);

      - name: Upload macOS binary
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.get_release.outputs.upload_url }}
          asset_path: ./release-assets/love2d-td-rpg_macos.zip
          asset_name: love2d-td-rpg_macos.zip
          asset_content_type: application/zip

      - name: Upload Windows 64-bit binary
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.get_release.outputs.upload_url }}
          asset_path: ./release-assets/love2d-td-rpg_win64.zip
          asset_name: love2d-td-rpg_win64.zip
          asset_content_type: application/zip

      - name: Upload .love file
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.get_release.outputs.upload_url }}
          asset_path: ./release-assets/love2d-td-rpg.love
          asset_name: love2d-td-rpg.love
          asset_content_type: application/zip
